{
    "name": "nodeproject",
    "version": "0",
    "description": "this is my first Demo",
    "dependencies": {
        "body-parser": "^1.19.0",
        "ejs": "^3.0.1",
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "http": "0.0.0",
        "mongoose": "^5.13.15",
        "path": "^0.12.7"
    }
}
